# AAD-WebApp-API-Test

./: WebApp-Calls-WebAPI.sln  nuget.config
Client/Properties/PublishProfiles/: azninja-client - Web Deploy.pubxml
Client/Views/TodoList/: Index.cshtml
TodoListService/: Startup.cs
TodoListService/Controllers/: TodoListController.cs
UITests/: test.runsettings
UITests/TestResults/453aeeea-2a8a-427d-a096-2c0974dddb9e/2f90aaf9-f917-4dbb-6f42-c9a5bb58147a/: ScreenCapture.wmv
UITests/TestResults/9eb785b4-6771-414a-9f3a-ac3ba5e1ca0d/: wviriya_MININT-E92EP2J 2020-04-14 12_00_24.coverage
UITests/TestResults/9eb785b4-6771-414a-9f3a-ac3ba5e1ca0d/2f90aaf9-f917-4dbb-6f42-c9a5bb58147a/: ScreenCapture.wmv
UITests/TestResults/9eb785b4-6771-414a-9f3a-ac3ba5e1ca0d/3cd2b32a-5d5a-dffb-36d2-6f24b03a449b/: ScreenCapture.wmv
UITests/TestResults/a188f63b-cb8a-43ac-bc6e-6aae86ba0799/: wviriya_MININT-E92EP2J 2020-04-14 11_34_08.coverage
UITests/TestResults/f5ce3834-f782-409f-83cc-d95f439aa7e8/: wviriya_MININT-E92EP2J 2020-04-14 12_06_20.coverage
aad-api-test/: WebApp-Calls-WebAPI.sln
aad-api-test/TodoListService/: TodoListService.csproj
aad-api-test/TodoListService/Properties/PublishProfiles/: azninja-api - Web Deploy.pubxml
aad-webapp/Client/Views/Shared/: _Layout.cshtml
aad-webapp/UITests/TestResults/09377312-dd43-4eec-8263-29ab84f95c46/: wviriya_MININT-E92EP2J 2020-04-14 12_03_50.coverage
api/: todolist-api.sln
web/: todolist-web.sln
web/Client/: Startup.cs  TodoListClient.csproj
web/Microsoft.Identity.Web/: Microsoft.Identity.Web.csproj
web/UITests/: UITests.csproj  WebTest.cs
web/UITests/Helper/: Identity.cs
web/UITests/Properties/: launchSettings.json
web/UITests/TestResults/09377312-dd43-4eec-8263-29ab84f95c46/3cd2b32a-5d5a-dffb-36d2-6f24b03a449b/: ScreenCapture.wmv
web/UITests/TestResults/2f33f76e-66d7-4beb-8b7c-8c5b89789f2e/: wviriya_MININT-E92EP2J 2020-04-14 12_03_17.coverage
web/UITests/TestResults/9bcc8aa1-2551-4af9-a573-93177717e666/: wviriya_MININT-E92EP2J 2020-04-14 11_36_00.coverage
web/UITests/TestResults/a2747a9b-3946-441d-87b9-68c01cb9090b/: wviriya_MININT-E92EP2J 2020-04-14 12_21_04.coverage
web/UITests/TestResults/f5ce3834-f782-409f-83cc-d95f439aa7e8/2f90aaf9-f917-4dbb-6f42-c9a5bb58147a/: ScreenCapture.wmv
(+9 files in other folders)
